{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "build",
  "framework": null,
  "build": {
    "env": {
      "CI": "false",
      "NODE_OPTIONS": "--openssl-legacy-provider"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://scrubbier-songless-connor.ngrok-free.dev/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
